#############################################################################
# Makefile for building: libssn_launcher_lib
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  SSN_Launcher_Lib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\include -ID:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\include\QtCore -Irelease -ID:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ssn_launcher_lib.cpp 
OBJECTS       = release/ssn_launcher_lib.o

DIST          =  ssn_launcher_lib.h ssn_launcher_lib.cpp
QMAKE_TARGET  = ssn_launcher_lib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libssn_launcher_lib.a
DESTDIR_TARGET = release\libssn_launcher_lib.a

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Release SSN_Launcher_Lib.pro

qmake_all: FORCE

dist:
	$(ZIP) ssn_launcher_lib.zip $(SOURCES) $(DIST) SSN_Launcher_Lib.pro D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\spec_pre.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\qdevice.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\device_config.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\common\angle.conf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\qconfig.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_concurrent.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_core.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_core_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_dbus.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_dbus_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_network.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_network_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_sql.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_sql_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_xml.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_xml_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\modules\qt_lib_zlib_private.pri D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\qt_functions.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\qt_config.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\win32\qt_config.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\win32-g++\qmake.conf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\spec_post.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\exclusive_builds.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\default_pre.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\win32\default_pre.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\resolve_config.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\exclusive_builds_post.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\default_post.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\build_pass.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\win32\rtti.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\precompile_header.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\warn_on.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\qt.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\resources.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\moc.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\file_copies.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\win32\windows.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\testcase_targets.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\exceptions.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\yacc.prf D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\mkspecs\features\lex.prf SSN_Launcher_Lib.pro D:\QtStatic\5.6.3_TDM-GCC-W64-5-1-0\lib\Qt5Core.prl    ssn_launcher_lib.h ssn_launcher_lib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\ssn_launcher_lib.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ssn_launcher_lib.o: ssn_launcher_lib.cpp ssn_launcher_lib.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/QCoreApplication \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qcoreapplication.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qglobal.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qconfig.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qfeatures.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qsystemdetection.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qprocessordetection.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qcompilerdetection.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qtypeinfo.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qtypetraits.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qisenum.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qsysinfo.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qlogging.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qflags.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qbasicatomic.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_bootstrap.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qgenericatomic.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_cxx11.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_gcc.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_msvc.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_armv7.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_armv6.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_armv5.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_ia64.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_x86.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qatomic_unix.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qglobalstatic.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qmutex.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qnumeric.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qversiontagging.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qstring.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qchar.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qbytearray.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qrefcount.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qnamespace.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qarraydata.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qstringbuilder.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qobject.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qobjectdefs.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qobjectdefs_impl.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qlist.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qalgorithms.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qiterator.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qhashfunctions.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qpair.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qbytearraylist.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qstringlist.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qregexp.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qstringmatcher.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qcoreevent.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qscopedpointer.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qmetatype.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qvarlengtharray.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qcontainerfwd.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qobject_impl.h \
		D:/QtStatic/5.6.3_TDM-GCC-W64-5-1-0/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ssn_launcher_lib.o ssn_launcher_lib.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

